<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Escola</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/daa9283e41.js" crossorigin="anonymous"></script>
    </head>
        <style> 

        body {
            width: 1440px;
            margin: 805px;
            background-color: #252B42;
             
        }
        .espaço {
            width: 100px;
            height: 350px;
        }

        .pratice {
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            color: #23A6F0;
        }

        .pratice2 {
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            color: #23A6F0;
            padding-top:100px;
        }

        .titulo {
            color:#FFFFFF;      
            font-family: 'Montserrat';
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            margin-bottom:10px;
        }
        
        .paragrafo {
            width: 469px;
            height: 40px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            padding-bottom:80px;
        }

        .quadrado1 {
            padding: center;
            margin: 0px ;
            width: 33%;
            background: #FFFFFF;
            order: 0;
            flex-grow: 0;
            display:inline-block;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        .quadrado {
            text-align: center;
            margin: 0px auto;
            width: 33%;
            background: #FFFFFF;
            order: 0;
            flex-grow: 0;
            display:inline-block;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .conteudo-1 {
            width: 100%; 
        
            }

        .centro {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }
        
        .paragrafo1 {
            color: #737373;
            width: 159px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2px;
            flex: none;
            order: 1;
            flex-grow: 0;
            text-align: center;
            margin: auto;
        }

        .regina {   
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            display:inline-block;
            color: #23A6F0;
            margin: auto;
            padding: 10px 10px 0px 15px ;
        }

        .designer {
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            padding: 0px 10px 0px 15px;
            margin: 0%;
        }

        .joing {  
            font-family: Montserrat;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            color: #FFFFFF;
        }

        .paragrafo2{
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            color: #FFFFFF;
        }

        .email {
            box-sizing: border-box;      
            display: flex;
            justify-content: center;  
            left: 0px;
            right: 591px;
            top: 0px;
            bottom: 0px;
            border-radius: 5px;
            padding: 13px;
            border: 0px;
        }

        .email2 {
            display: inline-block;
        }

        .botao {
            width: 82px;
            height: 40px;
            left: calc(50% - 72px/2);
            top: calc(50% - 28px/2);
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            background-color: #23A6F0;
            border-radius: 5px;
            border: 0px;
            margin-left: 5px;
        }

        .titulo2 {
            color:#FFFFFF;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            margin-top: 30px;
            margin-left: 195px;
        }

        .txt1 {
            color: #FFFFFF;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 900;
            font-size: 14px;
            line-height: 24px;
            margin-top: 33px;
            margin-left: 52px;
            word-spacing: 21px;
        }
        

        .container {
            display: inline-flex;
        }

        .container2 {
            display: inline-block;
        }


        .bg1 {
            height: 700px;
            background-image: url("imagem/bg1.png") ;
            background-repeat: no-repeat;
         }

        .login {
            color: #FFFFFF;
            margin-top: 34px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 900;
            font-size: 14px;
            line-height: 22px;
            margin-left: 240px;
        }

        .join {
            margin-top: 19px;
            background: #23a6f0;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px 25px;
            gap: 15px;
            position: absolute;
            width: 137px; 
            height: 52px;
            border: none;
            margin-left: 45px;
            color: #FFFFFF;
            font-family: 'Montserrat';
            font-style: normal;
            border-radius: 5px;
            font-weight: 900;
        }

        .img1 {
            margin-top: -615px;
            margin-left: 733px;
        }

        .online {
            color: #23a6f0;
            margin-top: -540px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 22px;
            margin-left: 135px;
            margin-bottom: 30px;
        }

        .txt2 {
            font-family: 'Montserrat';
            font-weight: 900;
            font-size: 58px;
            line-height: 80px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            margin-left: 132px;;
        }

        .subtxt {
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 20px;
            margin-left: 132px;
            line-height: 30px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            margin-top: 27px;
        }

        .botaoget {
            margin-top: 30px;
            background: #23a6f0;
            display: flex;
            align-items: center;
            position: absolute;
            padding-left: 45px;
            width: 193px; 
            height: 52px;
            border: none;
            margin-left: 132px;
            color: #FFFFFF;
            font-family: 'Montserrat';
            font-style: normal;
            border-radius: 5px;
            font-weight: 900;
        }

        .botaolearn {
            margin-top: 30px;
            background: #252B42;
            display: flex;
            align-items: center;
            position: absolute;
            padding-left: 60px;
            width: 193px; 
            height: 52px;
            border: 2px solid;
            border-color: #23a6f0;
            margin-left: 340px;
            color: #23a6f0;
            font-family: 'Montserrat';
            font-style: normal;
            border-radius: 5px;
            font-weight: 900;
        }

        .hr3 {
            width: 94px;
            height: 7px;
            background: #E74040;
            margin-top: 780px;
            margin-left: 195px;
            border: none;
        }

        .approdable {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            margin-left: 195px;
            margin-top: 35px;
        }

        .subtxt3 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            margin-left: 195px;
            margin-top: 35px;
        }

        .learn2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #23a6f0;
            margin-left: 195px;
            margin-top: 35px;
        }

        .quadrado3 {
            width: 237px;
            height: 292px;
            background-color: #FFFFFF;
            margin-left: 732px;
            margin-top: -450px;

        }

        .img2 {
            padding: 35px 127px 181px 40px;
        }

        .books { 
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 24px; 
            margin-top: -170px;
            margin-left: 40px;
        }

        .hr4 {
            width: 50px;
            height: 2px;
            background: #E74040;
            margin-left: 40px;
        }

        .barra-2{        
            width: 94px;
            height: 7px;
            background: #E74040;
            
        }
        .gradual {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            margin-left: 40px;
            color: #737373;
        }
        .pai-3{
            display:inline-block ; 
            margin-left:100px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 150px;
        }

        .get{
            font-size:40px;
            width:385px;
            text-align: left;
            color: #ffffff;
            font-family: 'Montserrat';
            margin-bottom: 0px;
        }

        .English {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color:#23A6F0
        }

        .problems {

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            flex: none;
            order: 2;
            flex-grow: 0;
            margin-top: 0px;
        }

        .learn3 {

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 0.2px;
            color: #23A6F0;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .pratice3 {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 14px; 
            color:#23A6F0;
            margin-left: 198px;
            margin-top: 100px;
            margin:0px auto;;
        }

        .feautured {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 40px;
            color: #FFFFFF;
            margin-top:10px;
        }

        .problems1 {
            font-family: 'Montserrat';
            font-weight: 400;
            font-size: 14px
            margin-top: 10px;
            color:#FFFFFF;
            line-height: 20px;
        }

        .retangulo {
            width: 343px;
            height: 678px;
            margin-top:100px;
            background-color: #FFFFFF;
            
        }
        .img3 {
            background-image:url("imagem/img3.png");
            width: 342px;
            height: 300px; 
        }

        .img4 {
            background-image:url("imagem/img4.png");
            width: 342px;
            height: 300px;
        }

        .img5 {
            background-image:url("imagem/img5.png");
            width: 342px;
            height: 300px;
        }

        .english1 {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #23A6F0;
            margin-right:93px;
        }

        .english2 {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #23A6F0;
            margin-right:93px;
        }

        .english3 {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #23A6F0;
            margin-right:93px;
        }

        .sale {
            width: 50px;
            height: 24px;
            background: #E74040;
            display: flex;
            align-items: center;
            border-radius: 3px;
            color:#FFFFFF;
            text-align: center;
            margin-left: 20px;
            margin-top: -290px;  
        }

        .icons {
            width: 40px;
            height: 40px;
            background: #FFFFFF;
            border-radius: 44.7857px;
            margin-top: 200px;
            border: none;
            margin-right: 1px;
            align-items: center;
        }

        .graphic {
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #252B42;
            margin-top:3px;
        }

        .botoes {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            height: 250px;
        }

        .textos {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            margin-left:25px;
            margin-top:30px;
            font-family: 'Montserrat';
        }

        .focus {
            font-size: 14px;
            color: #737373;
            line-height: 20px;
            margin-top:5px;
            line-height: 20px;
        }

        .download {
            height: 11px;
            width:7px;
            background-color: #FFFFFF;
            border:none;
            margin-top:10px;
            color:#737373;
            margin-left: -5px;
        }

        .sales {
            font-size: 14px;
            color: #737373;
            font-size: 14px;
            margin-left:5px;
            font-weight: 700;
            line-height: 24px;
        }
        .preco1 {
            color: #BDBDBD;
            font-size: 16px;
            font-weight: 700;  
        }

        .preco2 {
            color: #40BB15;
            font-size:16px;
            font-weight: 700;
            line-height: 24px;
        }

        .relogio {
            color:#23A6F0;
            width: 12.94px;
            margin-top:30px;
            margin-right:6px;
        }

        .horas {
            font-size: 12px;
            color: #737373;
            font-weight: 400; 
            margin-right:15px;
        }

        .lessonsicon {
            color: #E77C40;
            width: 12px;
            margin-top:30px;
            margin-right:6px;
        }

        .lessons {
            font-size: 12px;
            color: #737373;
            font-weight: 400; 
            margin-right:15px;
        }

        .progress {
            font-size: 12px;
            color: #737373;
            font-weight: 400;  
            margin-right:15px;
        }

        .progressicon {
            color: #40BB15;;
            width: 12px;
            margin-top:30px;
            margin-right:6px;
        }

        .learn4 {
            background-color:#FFFFFF;
            border: 2px solid #23A6F0;
            color: #23A6F0;
            margin-top:20px;
            margin-left:20px;
            border-radius: 37px;
            padding: 10px 15px 10px 15px;
            font-family: 'Montserrat';
        }

        .chevron {
            color:  #23A6F0;
            padding-left: 2px;
        }

        .avaliacao {
            width: 50px;
            height: 26px;
            background: #252B42;
            border-radius: 20px;
            font-size: 12px;
            text-align:center;
            padding-top:5px;       
        }

        .estrelaicon {
            color: #FFCE31;
        }

        .txtavaliacao {
            color: #FFFFFF;
        }

        .hr5 {
            width: 94px;
            height: 7px;
            background: #E74040;
            margin-left: 195px;
            border: none;
        }

        .approdable {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            margin-left: 195px;
            margin-top: 35px;
        }

        .subtxt3 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            margin-left: 195px;
            margin-top: 35px;
        }
        .learn2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: #23a6f0;
            margin-left: 195px;
            margin-top: 35px;
        }

        </style>
        <body>
        <div class="container bg1">
            <div class="titulo2">BrandName</div>
            <div class="txt1">
                Home 
                Product
                Pricing
                Contact
            </div>
            <div class="login">
                Login
            </div>
            <div>
                <button type="button" class="join">JOIN US <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div>
           <div>
                <div>
                    <img class="img1" src="imagem/img1.png">
                </div>
            <div class="online">  
                Join Us
            </div>
    
            <div class="txt2">
                Highly <br> Distinguished <br> Courses
            </div>
    
            <div class="subtxt">
                We know how large objects will act, <br> but things on a small scale
            </div>
    
            <div class="container">
                <button type="button" class="botaoget">Get Quote Now</button>
                <button type="button" class="botaolearn">Learn More</button>
            </div>
            </div>  
        </div>    

        <div class="pai-3">
            <br>
            <br>
            <br>
                <img src="imagem/familia.png" style="padding-right: 150px">
            <div style="display: inline-block;">
                <p class="barra-2"></p>
                <h2 class="get">Watch our Courses</h2>
                <br>
                <h5 class="problems">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: :<br> Newtonian mechanics </h5>
                <h5 class="learn3"> Learn More   ></h5>
            <br>
            <br>          
            </div>       
        </div>

        <div>
            <hr class="hr5"> 
        </div>

        <div class="approdable">
            Packages that are <br> aprodable
        </div>

        <div class="subtxt3">
            Problems trying to resolve the conflict between <br> the two major realms of Classical physics: <br> Newtonian mechanics 
        </div>
        ..

        <div style="margin-left:100px;">
            <div>
                <span class="pratice3">Practice Advice</span>
                    <br>
                <span class="feautured">Featured Products</span>
                    <br>
                <span class="problems1 conteiner2">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </span>
            </div>
            <div style="display:flex">
                <div class="retangulo">
                    <div class="img3"></div>
                        <div> <button type="button" class="sale">Sale</button>
                        </div>
                    <div class="botoes">
                        <button type="button" class="icons"><i class="fa-regular fa-heart"></i></button>
                        <button type="button" class="icons"><i class="fa-solid fa-cart-shopping"></i></button>
                        <button type="button" class="icons"><i class="fa-solid fa-eye"></i></button>
                    </div>
                    <div class="textos">
                        <div style="display:flex;">
                            <span class="english1">English Departement </span>
                        <div class="avaliacao"> <i class="fa-solid fa-star estrelaicon"></i> <span class="txtavaliacao">4.9</span> </div>
                        </div>
                            <span class="graphic">Graphic Design</span>
                            <span class="focus">We focus on ergonomics and meeting <br> you where you work. It's only a <br> keystroke away.</span>
                        <div>
                            <button type="button" class="download"><i class="fa-solid fa-down-long"></i></button>   
                            <span class="sales">15 Sales</span>  
                        </div>    
                        <div>
                            <span class="preco1">$16.48</span>
                            <span class="preco2">$6.48</span>
                        </div>
                        <div>
                            <span class="horas"><i class="fa-regular fa-clock relogio"></i>22hr 30min</span>
                            <span class="lessons"><i class="fa-solid fa-list lessonsicon"></i>Lessons</span>
                            <span class="progress" ><i class="fa-solid fa-chart-area progressicon"></i>Progress</span>
                        </div>
                    </div>  
                    <div>
                        <div>
                            <button type="button" class="learn4">Learn More<i class="fa-solid fa-chevron-right chevron"></i></button>
                        </div>
                    </div>         
                </div>
                <div style="display:block;">
                    <div style="margin-left:50px;" class="retangulo">
                        <div class="img4"></div>
                        <div>
                            <button type="button" class="sale">Sale</button>
                        </div>
                        <div class="botoes">
                            <button type="button" class="icons"><i class="fa-regular fa-heart"></i></button>
                            <button type="button" class="icons"><i class="fa-solid fa-cart-shopping"></i></button>
                            <button type="button" class="icons"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <div class="textos">
                        <div style="display:flex;">
                            <span class="english2">English Departement </span>
                            <div class="avaliacao"> <i class="fa-solid fa-star estrelaicon"></i> <span class="txtavaliacao">4.9</span> </div>
                        </div>
                            <span class="graphic">Graphic Design</span>
                            <span class="focus">We focus on ergonomics and meeting <br> you where you work. It's only a <br> keystroke away.</span>
                        <div>
                            <button type="button" class="download"><i class="fa-solid fa-down-long"></i></button>   
                            <span class="sales">15 Sales</span>  
                        </div>    
                        <div>
                            <span class="preco1">$16.48</span>
                            <span class="preco2">$6.48</span>
                        </div>
                        <div>
                            <span class="horas"><i class="fa-regular fa-clock relogio"></i>22hr 30min</span>
                            <span class="lessons"><i class="fa-solid fa-list lessonsicon"></i>Lessons</span>
                            <span class="progress" ><i class="fa-solid fa-chart-area progressicon"></i>Progress</span>
                        </div>
                        </div>  
                        <div>
                            <div>
                                <button type="button" class="learn4">Learn More<i class="fa-solid fa-chevron-right chevron"></i></button>
                            </div>
                        </div>         
                    </div>
                </div>
                <div style="display:inline-flex">
                    <div style="margin-left:50px;" class="retangulo">
                        <div class="img5"></div>
                        <div>
                            <button type="button" class="sale">Sale</button>
                        </div>
                        <div class="botoes">
                            <button type="button" class="icons"><i class="fa-regular fa-heart"></i></button>
                            <button type="button" class="icons"><i class="fa-solid fa-cart-shopping"></i></button>
                            <button type="button" class="icons"><i class="fa-solid fa-eye"></i></button>
                        </div>
                        <div class="textos">
                        <div style="display:flex;">
                            <span class="english3">English Departement </span>
                            <div class="avaliacao"> <i class="fa-solid fa-star estrelaicon"></i> <span class="txtavaliacao">4.9</span> </div>
                        </div>
                            <span class="graphic">Graphic Design</span>
                            <span class="focus">We focus on ergonomics and meeting <br> you where you work. It's only a <br> keystroke away.</span>
                        <div>
                            <button type="button" class="download"><i class="fa-solid fa-down-long"></i></button>   
                            <span class="sales">15 Sales</span>  
                        </div>    
                        <div>
                            <span class="preco1">$16.48</span>
                            <span class="preco2">$6.48</span>
                        </div>
                        <div>
                            <span class="horas"><i class="fa-regular fa-clock relogio"></i>22hr 30min</span>
                            <span class="lessons"><i class="fa-solid fa-list lessonsicon"></i>Lessons</span>
                            <span class="progress" ><i class="fa-solid fa-chart-area progressicon"></i>Progress</span>
                        </div>
                        </div>  
                        <div>
                            <div>
                                <button type="button" class="learn4">Learn More<i class="fa-solid fa-chevron-right chevron"></i></button>
                            </div>
                        </div>         
                    </div>
                </div>
            </div>       

            <div class="conteudo-1">
                <div>
                    <h6 class="pratice"> Practice Advice  </h6>
                    <h2 class="titulo"> Each and every client is important. </h2>
                    <p class="paragrafo"> Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics 
                    </p>
                </div>
                <div class="centro">
                    <div  class="quadrado1"  >
                        <div>    
                            <p> 
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/estrela.png">
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/vazia.png">
                            </p>
                            <p class="paragrafo1"> 
                                Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.
                            </p>
                        </div>                       
                        <div style="display: inline-flex;">
                            <div>
                                <p> 
                                    <img src="imagem/regina.png">
                                </p>
                            </div> 
                            <div>
                                <h6 class="regina"> Regina Miles</h6>
                                <br>
                                <h5 class="designer">Designer </h5>
                            </div>
                        </div>    
                      </div>

                    <div class="quadrado">
                        <div>    
                            <p> 
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/estrela.png">
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/vazia.png">
                            </p>
                            <p class="paragrafo1"> 
                                Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.
                            </p>
                        </div>                       
                        <div style="display: inline-flex;">
                            <div>
                            <p>
                                <img src="imagem/terno.png">
                            </p>
                           </div> 
                            <div>
                                <h6 class="regina"> Regina Miles</h6>
                                <br>
                                <h5 class="designer">Designer </h5>
                            </div>
                        </div>    
                    </div>
                    <div  class="quadrado">
                        <div>    
                            <p> 
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/estrela.png">
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/estrela.png"> 
                                <img src="imagem/vazia.png">
                            </p>
                            <p class="paragrafo1"> 
                                Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.
                            </p>
                        </div>                       
                            <div style="display: inline-flex;">
                                <div>
                                    <p>
                                        <img src="imagem/asiatico.png">
                                    </p>
                                </div> 
                                <div>
                                    <h6 class="regina"> Regina Miles</h6>
                                    <br>
                                    <h5 class="designer">Designer </h5>
                                </div>
                            </div>    
                    </div>   
                </div>
            </div>

        <div style="display:inline-block; margin-left:100px;">
            <h6 class="pratice2"> Practice Advice </h6> 
            <h2 class="joing"> JOING US</h2>
            <p class="paragrafo2"> Problems trying to resolve the conflict between 
                the two major realms of Classical physics: Newtonian mechanics </p>
            <form action="" method="GET">
            <div class="email">    
                <div class="email2"> 
                    <input name="campo3" type="email" placeholder="Your Email" style="width: 500px;" class="email" >
                    <br><br>
                </div>     
                <div class="email2" > 
                    <button type="submit" class="botao">Subscribe</button>
                    </div>
               
            </form>
        </div>

    </body>
</html>